VITE_SUPABASE_PROJECT_ID="bcdodtyyoqlqhdnnqdds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZG9kdHl5b3FscWhkbm5xZGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTg5ODksImV4cCI6MjA4NzE5NDk4OX0.pfLkiebVn6I5JweSaj08e5bcr3rHQ2xCE0Lw26CZZzA"
VITE_SUPABASE_URL="https://bcdodtyyoqlqhdnnqdds.supabase.co"
